spring.datasource.url=
spring.datasource.username=su
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/consolado

spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
